44
1
1,Nella cabina di pilotaggio,280000000002,via 1,1,1
2,All'estremita' nord del corridoio,200316050112,via 1,2,2,via 2,1,1,via 1,6,6
3,Nel corridoio,020412061932,via 1,3,3,via 3,1,1
4,All'estremita' sud del corridoio,032500071308,via 1,4,4,via 4,1,1,via 1,7,7
5,Nella cabina del secondo pilota,001802171642,via 2,2,2,via 7,2,2
6,Nella tua cabina,000003002122,via 3,2,2
7,Nel compartimento stagno,000004110000,via 4,2,2
8,Nella sala controllo del reattore,000000000400,via 1,6,6
9,A prua dell'astronave,001000000000,via 5,2,2
10,All'esterno dell'astronave,091100000000,via 5,2,2
11,A poppa dell'astronave,100007000000,via 4,3,3,via 5,2,2
12,Nell'ufficio/deposito,332414000200,via 1,1,1,via 6,2,2,via 2,1,1
13,Nella Stazione di Servizio,004139000004,via 1,8,8
14,In un negozio,000015120000,via 6,2,2
15,In una banca,230035140000,via 6,2,2
16,Davanti l' ingresso di un cinema,000000000005,via 7,2,2
17,Davanti l' ingresso dello stadio,000005000000,via 2,1,1
18,Davanti l' ingresso di una mostra d'arte,05000000000,via 7,1,1
19,Nel Pronto Soccorso,000000000003,via 2,8,8
20,In Chiesa,000200000000,via 1,1,1
21,Nel Ristorante,000000000006, via 3,1,1
22,Nel Fast Food,000000000600, via 3,6,6
23,Nella Sala Scommessa,001500000000, via 6,2,2
24,Nell'Ufficio Postale,120000000000, via 3,2,2
25,Nell'Aula,042600000000,via 1,1,1
26,Nell'Archivio,252700000000,via 1,2,2
27,Nel Museo,260000000000,via 1,2,2
28,Nella Scuola,300129313600,via 1,1,1
29,Nella Classe 1A,000000280000,via 1,1,1
30,Nella Classe 2A,002800000000,via 1,1,1
31,Nella Classe 3A,000028000000,via 2,2,1
32,Nell' Auditorium,000000000300,via 1,1,1
33,Nella Stazione,341200000000,via 2,1,1
34,Nella Palestra,003300000000,via 2,1,1
35,Nella sala giochi,000000150000, via 6,2,2
36,Nella biblioteca,000000000028, via 1,2,2
37,Nella vetrina,000000000028, via 1,2,2
38,Roma,403900000000,via 6,8,8
39,Bari,380000130000,via 6,8,8
40,Pisa,003800000000,via 6,8,8
41,Nel Meccanico,130000000000,via 1,2,2
42,Luogotrasporto,000000000500,via 8,1,1
48,Nella sala del teletrasporto dell'astronave aliena, 000000000000, via 9,1,1
53,Nella caserma,030000000000,via 1,1,1
1,2,via 1,scendi,6,8,1,1
2,1,via 1,sali,6,8,1,1
2,5,via 2,ovest,4,4,1,1
5,2,via 2,est,4,4,1,1
2,3,via 1,sud,6,6,1,1
3,2,via 1,nord,6,6,1,1
3,6,via 3,ovest,4,4,1,1
6,3,via 3,est,4,4,1,1
3,12,via 3,est,3,4,1,1
3,4,via 1,sud,3,3,1,1
4,3,via 1,nord,3,3,1,1
4,7,via 4,ovest,4,4,1,1
7,4,via 4,est,4,4,1,1
4,8,via 1,scendi,6,8,1,1
8,4,via 1,sali,6,8,1,1
7,11,via 4,ovest,5,10,1,1
11,7,via 4,est,5,10,1,1
11,10,via 5,nord,3,3,1,1
10,11,via 5,sud,3,3,1,1
10,9,via 5,nord,3,3,1,1
9,10,via 5,sud,3,3,1,1
2,12,via 1,scendi,4,4,1,1
12,2,via 1,sali,6,8,1,1
4,13,via 1,sali,4,4,1,1
13,4,via 1,scendi,4,4,1,1
12,14,via 6,est,4,4,1,1
14,12,via 6,ovest,4,4,1,1
14,15,via 6,est,4,4,1,1
15,14,via 6,ovest,4,4,1,1
5,18,via 7,sud,3,3,1,1
18,5,via 7,nord,3,3,1,1
5,17,via 2,ovest,2,2,1,1
17,5,via 2,est,2,2,1,1
5,16,via 7,sali,2,2,1,1
16,5,via 7,scendi,2,2,1,1
19,3,via 2,scendi,4,4,1,1
3,19,via 7,sali,4,4,1,1
2,20,via 1,nord,4,4,1,1
20,2,via 1,sud,4,4,1,1
6,21,via 3,sali,4,4,1,1
21,6,via 3,scendi,4,4,1,1
6,22,via 3,scendi,4,4,1,1
22,6,via 3,sali,4,4,1,1
23,15,via 6,sud,4,4,1,1
15,23,via 6,nord,4,4,1,1
12,24,via 1,sud,6,8,1,1
24,12,via 1,nord,6,8,1,1
25,4,via 1,nord,4,4,1,1
4,25,via 1,sud,4,4,1,1
25,26,via 1,sud,2,2,1,1
26,25,via 1,nord,2,2,1,1
26,27 via 1,sud,2,2,1,1
27,26,via 1,nord,2,2,1,1
1,28 via 1,nord,2,2,1,1
28,1 via 1,sud,2,2,1,1
28,29,via 1,est,1,1,1,
29,28,via 1,ovest,1,1,1
28,30,via 1,nord,1,1,1
30,28,via 1,sud,1,1,1
28,31,via 2,ovest,1,1,1
31,28,via 1,est,2,2,1
3,32 via 1,scendi,2,2,1,1
32,3 via 1,sali,2,2,1,1
12,33 via 1,nord,2,2,1,1
33,12 via 1,sud,2,2,1,1
5,42,via 8,scendi,1,1,1,1
33,34,via 2,nord,2,2,1,1
34,33,via 2,sud,2,2,1,1
35,15 via 6,ovest,2,2,1,1
15,35 via 6,est,2,2,1,1
28,36,via 2,sali,2,2,1,1
36,28,via 2,scendi,2,2,1,1
13,41,via 1,sud,1,1,1,1
41,13,via 1,nord,1,1,1,1
53,3,via 1,nord,1,1,1,1
