10
1
1,Nella cabina di pilotaggio,000000000002,via 1,1,1
2,All'estremita' nord del corridoio,000300050100,via 1,2,2,via 2,1,1
3,Nel corridoio,020400000700,via 1,3,3,via 3,1,1
4,All'estremita' sud del corridoio,030000070008,via 1,4,4,via 4,1,1
5,Nella cabina del secondo pilota,000002000000,via 2,2,2
7,Nel compartimento stagno,000000000000,4,2,2
8,Nella sala controllo del reattore,000000000400,via 1,5,5
9,A prua dell'astronave,001000000000,via 5,3,3
10,All'esterno dell'astronave,091100000000,via 5,2,2
11,A poppa dell'astronave,100007000000,via 4,3,3,via 5,1,1
1,2,via 1,scendi,0,8,1,1
2,1,via 1,sali,0,8,1,1
2,5,via 2,ovest,4,4,1,1
5,2,via 2,est,4,4,1,1
2,3,via 1,sud,3,3,1,1
3,2,via 2,nord,3,3,1,1
3,4,via 1,sud,3,3,1,1
3,7,via 3,ovest,4,4,1,1
7,3,via 3,est,4,4,1,1
4,3,via 1,nord,3,3,1,1
4,7,via 4,ovest,4,4,1,1
7,4,via 4,est,4,4,1,1
4,8,via 1,scendi,0,8,1,1
8,4,via 1,sali,0,8,1,1
7,11,via 4,ovest,4,8,1,1
11,7,via 4,est,4,8,1,1
11,10,via 5,nord,3,3,1,1
10,11,via 5,sud,3,3,1,1
10,9,via 5,nord,3,3,1,1
9,10,via 5,sud,3,3,1,1